<html>
    <head>
        <title> LOGIN PAGE </title>
        <style>
            body{
                background:linear-gradient(rgba(0, 0, 0, 0.3),rgba(0,0,0,0.3)),url("Downloads/uma.jpg");
                object-fit: cover;
                background-position:center;
                background-repeat: no-repeat;
                background-size: cover;
                margin:0;
                padding:0;
                width: 100vw; height: 100vh;

            }
             li a{
                display:block;
                width: 88px;
                background-color: rgb(62, 120, 120);
                
            }
            ul{
                list-style: none;
                margin: 0;
                padding: 14px;
            }
            .main{
                top:50%;
                left:50%;
                position: absolute;
                transform:translate(-50%,-50%);
            }
            .sub{
                padding:60px 40px 50px 40px;
                background: #c2eced89;
                opacity:1.5;
                border-radius: 30px;
            }
            #name{
                width:200px;
                border:none;
                line:none;
                background:transparent;
                border-bottom: 1px solid rgb(18,18, 18);
                padding:10px;
                margin-bottom:20px;
            }
            #submit{
                border-radius:20px;
                padding:10px 20px;
                background:dodgerblue;
                color:white;
                margin-top:10px;
                border:none;
                outline:none;
                margin-left:50px;    
            }
             #submit:hover{
                background-color:rgb(239, 16, 150);
                color:black;
                
             }
            a{
                font-size: 13px;
            } 
            .User-1{
                color: whitesmoke;
                font-size: medium;
                font-weight: 600;
            }   
        </style><body>
        <form action="campus.html">
            <div class="main">
            <div class="sub">
            <label for="username"></label><br>
            <input type="text" placeholder="Username:" id="name" class="User-1"><br>
            <input type="password" placeholder="Password:" id="name" class="User-1"><br> 
            <a href="#">Forget Password?</a><br>
            <input type="submit" placeholder="submit" id="submit">
            </div>
            </div>
            </form>
            <div class="Eng">
            <ul>
                <li><a href="#home"><font color=pink >HOME</font></a></li>
                <li><a href="#news"><font color=pink >NEWS</font></a></li>
                <li><a href="#contact"><font color=pink>CONTACT</font></a></li>
                <li><a href="#about"><font color=pink>ABOUT</font></a></li>
            </ul>
            </div>
            </body>  
        </head>
</html>
